apiVersion: example.crossplane.io/v1
kind: App
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=thesiddharth&repo=kubecon-na-2025","gitLayout":"cluster-scoped","basePath":"demo-cluster/backstack-demo/App"}
    terasky.backstage.io/add-to-catalog: "true"
    terasky.backstage.io/owner: group:default/guests
    terasky.backstage.io/system: backstack-demo
    terasky.backstage.io/source-file-url: >-
      https://github.com/thesiddharth/kubecon-na-2025/blob/main/demo-cluster/backstack-demo/App/demo-app-01.yaml
  name: demo-app-01
  namespace: backstack-demo
spec:
  image: nginx
  crossplane:
    compositionRef:
      name: app-pythonic
